// Database connection URI
DATABASE_URI=

// Payload secret key (used for encryption and authentication)
PAYLOAD_SECRET=

// AWS S3 configuration (used for storing media files)
S3_BUCKET=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=
S3_ENDPOINT=

// Next.js server URL (used for constructing absolute URLs)
NEXT_PUBLIC_SERVER_URL=

// Google OAuth configuration (used for social login)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

// Better Auth secret key (used for authentication)
BETTER_AUTH_SECRET=

// Private WebDAV configuration (used for uploading files)
WEBDAV_URL=
WEBDAV_USERNAME=
WEBDAV_PASSWORD=
// WEBDAV_DEFAULT_FOLDER= // You can define default folder

// Public WebDAV configuration (used for read-only access to public files)
NEXT_PUBLIC_NEXTCLOUD_SHARE_ID=
NEXTCLOUD_URL=